project.version=@version@
spring.profiles.active = @spring.profile@

server.port=8081

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:6000/registration
spring.datasource.username=payroll
spring.datasource.password=apasswordthatnobodywilleverremember
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.show-sql=true
