project.version=@version@
#spring.profiles.active = @spring.profile@

server.port=8081

# DB Config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/registration}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:payroll}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apasswordthatnobodywilleverremember}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.show-sql=true
